
*************************************** Pour se connecter en tant que FOURNISSEUR ***************************************
ID : 1
Nom: Karim
Prénom: Mohammed
Email: karim.mohammed@gmail.com
Mote de Passe: karim123
----------------------------------------------
ID : 2
Nom: Benhami
Prénom: Khalid
Email: benhami.khalid@gmail.com
Mote de Passe: benhami123
----------------------------------------------
ID : 3
Nom: Seban
Prénom: Samir
Email: seban.samir@gmail.com
Mote de Passe: seban123
----------------------------------------------
ID : 4
Nom: Hilal
Prénom: Salma
Email: hilal.salma@gmail.com
Mote de Passe: hilal123
----------------------------------------------
ID : 5
Nom: Berrada
Prénom: Maria
Email: berrada.maria@gmail.com
Mote de Passe: berrada123
----------------------------------------------
ID : 6
Nom: Jilali
Prénom: Kamal
Email: jilali.kamal@gmail.com
Mote de Passe: jilali123
----------------------------------------------

*************************************** Pour se connecter en tant que CLIENT ***************************************
ID : 1
Nom: Hilali
Prénom: Hajar
Adresse: L'Mhannech -Tétouan
Téléphone: 0645217896
Email: hilali.hajar@gmail.com
Mote de Passe: hilali123
----------------------------------------------
ID : 2
Nom: Yassine
Prénom: Aya
Adresse: Fnideq -Tétouan
Téléphone: 0696478123
Email: yassine.aya@gmail.com
Mote de Passe: yassine123
----------------------------------------------
ID : 3
Nom: Achak
Prénom: Amine
Adresse: Seddina -Tétouan
Téléphone: 0605410978
Email: achak.amine@gmail.com
Mote de Passe: achak123
----------------------------------------------
ID : 4
Nom: Fitian
Prénom: Chaimae
Adresse: L'Hmama -Tétouan
Téléphone: 0632451796
Email: fitian.chaimae@gmail.com
Mote de Passe: fitian123
----------------------------------------------
ID : 5
Nom: EL Mcharfi
Prénom: Hamza
Adresse: L'Mhannech -Tétouan
Téléphone: 0685149375
Email: elmcharfi.hamza@gmail.com
Mote de Passe: elmcharfi123
----------------------------------------------
ID : 6
Nom: EL Alaoui
Prénom: Ahlam
Adresse: L'Mhannech -Tétouan
Téléphone: 0692102074
Email: elalaoui.ahlam@gmail.com
Mote de Passe: elalaoui123
----------------------------------------------
ID : 7
Nom: El Khnissi
Prénom: Chaimae
Adresse: Martil-Tétouan
Téléphone: 0636987451
Email: elkhnissi.chaimae@gmail.com
Mote de Passe: elkhnissi123
----------------------------------------------